iabbr % ForEach-Object
iabbr ? Where-Object
iabbr ac Add-Content
iabbr asnp Add-PSSnapin
iabbr cat Get-Content
iabbr chdir Set-Location
iabbr clc Clear-Content
iabbr clear Clear-Host
iabbr clhy Clear-History
iabbr cli Clear-Item
iabbr clp Clear-ItemProperty
iabbr cls Clear-Host
iabbr clv Clear-Variable
iabbr cnsn Connect-PSSession
iabbr compare Compare-Object
iabbr copy Copy-Item
iabbr cp Copy-Item
iabbr cpi Copy-Item
iabbr cpp Copy-ItemProperty
iabbr cvpa Convert-Path
iabbr dbp Disable-PSBreakpoint
iabbr del Remove-Item
iabbr diff Compare-Object
iabbr dir Get-ChildItem
iabbr dnsn Disconnect-PSSession
iabbr ebp Enable-PSBreakpoint
iabbr echo Write-Output
iabbr epal Export-Alias
iabbr epcsv Export-Csv
iabbr epsn Export-PSSession
iabbr erase Remove-Item
iabbr etsn Enter-PSSession
iabbr exsn Exit-PSSession
iabbr fc Format-Custom
iabbr fl Format-List
iabbr foreach ForEach-Object
iabbr ft Format-Table
iabbr fw Format-Wide
iabbr gal Get-Alias
iabbr gbp Get-PSBreakpoint
iabbr gc Get-Content
iabbr gci Get-ChildItem
iabbr gcm Get-Command
iabbr gcs Get-PSCallStack
iabbr gdr Get-PSDrive
iabbr ghy Get-History
iabbr gi Get-Item
iabbr gjb Get-Job
iabbr gl Get-Location
iabbr gm Get-Member
iabbr gmo Get-Module
iabbr gp Get-ItemProperty
iabbr gps Get-Process
iabbr group Group-Object
iabbr gsn Get-PSSession
iabbr gsnp Get-PSSnapin
iabbr gsv Get-Service
iabbr gu Get-Unique
iabbr gv Get-Variable
iabbr gwmi Get-WmiObject
iabbr h Get-History
iabbr history Get-History
iabbr icm Invoke-Command
iabbr iex Invoke-Expression
iabbr ihy Invoke-History
iabbr ii Invoke-Item
iabbr ipal Import-Alias
iabbr ipcsv Import-Csv
iabbr ipmo Import-Module
iabbr ipsn Import-PSSession
iabbr irm Invoke-RestMethod
iabbr ise powershell_ise.exe
iabbr iwmi Invoke-WmiMethod
iabbr iwr Invoke-WebRequest
iabbr kill Stop-Process
iabbr lp Out-Printer
iabbr ls Get-ChildItem
iabbr man help
iabbr md mkdir
iabbr measure Measure-Object
iabbr mi Move-Item
iabbr mount New-PSDrive
iabbr move Move-Item
iabbr mp Move-ItemProperty
iabbr mv Move-Item
iabbr nal New-Alias
iabbr ndr New-PSDrive
iabbr ni New-Item
iabbr nmo New-Module
iabbr npssc New-PSSessionConfigurationFile
iabbr nsn New-PSSession
iabbr nv New-Variable
iabbr ogv Out-GridView
iabbr oh Out-Host
iabbr popd Pop-Location
iabbr ps Get-Process
iabbr pushd Push-Location
iabbr pwd Get-Location
iabbr r Invoke-History
iabbr rbp Remove-PSBreakpoint
iabbr rcjb Receive-Job
iabbr rcsn Receive-PSSession
iabbr rd Remove-Item
iabbr rdr Remove-PSDrive
iabbr ren Rename-Item
iabbr ri Remove-Item
iabbr rjb Remove-Job
iabbr rm Remove-Item
iabbr rmdir Remove-Item
iabbr rmo Remove-Module
iabbr rni Rename-Item
iabbr rnp Rename-ItemProperty
iabbr rp Remove-ItemProperty
iabbr rsn Remove-PSSession
iabbr rsnp Remove-PSSnapin
iabbr rujb Resume-Job
iabbr rv Remove-Variable
iabbr rvpa Resolve-Path
iabbr rwmi Remove-WmiObject
iabbr sajb Start-Job
iabbr sal Set-Alias
iabbr saps Start-Process
iabbr sasv Start-Service
iabbr sbp Set-PSBreakpoint
iabbr sc Set-Content
iabbr select Select-Object
iabbr set Set-Variable
iabbr shcm Show-Command
iabbr si Set-Item
iabbr sl Set-Location
iabbr sleep Start-Sleep
iabbr sls Select-String
iabbr sort Sort-Object
iabbr sp Set-ItemProperty
iabbr spjb Stop-Job
iabbr spps Stop-Process
iabbr spsv Stop-Service
iabbr start Start-Process
iabbr sujb Suspend-Job
iabbr sv Set-Variable
iabbr swmi Set-WmiInstance
iabbr tee Tee-Object
iabbr trcm Trace-Command
iabbr type Get-Content
iabbr where Where-Object
iabbr which Get-Command
iabbr wjb Wait-Job
iabbr write Write-Output
